{
    "name": "nunomaduro/essentials",
    "description": "Just better defaults for your Laravel projects.",
    "keywords": ["php", "laravel", "package", "essentials", "laravel-essentials"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3.0",
        "laravel/framework": "^11.44.2|^12.17.0"
    },
    "require-dev": {
        "laravel/pint": "^1.22.1",
        "orchestra/testbench": "^10.3.0",
        "pestphp/pest": "^3.8.2",
        "pestphp/pest-plugin-type-coverage": "^3.5.1",
        "phpstan/phpstan": "^2.1.17",
        "rector/rector": "^2.0.17",
        "symfony/var-dumper": "^7.3.0"
    },
    "autoload": {
        "psr-4": {
            "NunoMaduro\\Essentials\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refactor": "rector",
        "lint": "pint",
        "test:refactor": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always --coverage --parallel",
        "test": [
            "@test:refactor",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "NunoMaduro\\Essentials\\EssentialsServiceProvider"
            ]
        }
    }
}
